{
  "id": "volume-training-log",
  "name": "INNERSET — Workout & Progress",
  "short_name": "INNERSET",
  "description": "Assistant de progression en musculation avec profil pratiquant, recommandations de charge adaptatives, programmes libres, séries dégressives et synchronisation sécurisée.",
  "lang": "fr-FR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "categories": ["fitness", "sports", "health"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
