{
  "id": "volume-training-log",
  "name": "TRAINING by Yeltcha",
  "short_name": "TRAINING",
  "description": "Carnet bodybuilding avec bibliothèque d’exercices, programmes Split ou Upper/Lower, séries dégressives et synchronisation sécurisée.",
  "lang": "fr-FR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c0f0d",
  "theme_color": "#0c0f0d",
  "categories": ["fitness", "sports", "health"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
